fun main() {
    var a = """
    Стихи
        Александра Сергеевича Пушкина
            про любовь"""
    println(a)

    var b = """
        Стихи Маяковского
            про облако 
                в штанах
                """.trimIndent()
    println(b)

    var c = """
        |Стихи Сергея Есенина
            |про любовь к бабам
                |на свежем сене
        """.trimMargin()
        println(c)

        }