fun main() {

    val Batteryvolume = 10

    when (Batteryvolume) {
        100 -> {
            println("Полный заряд")
        }

        in 51..99 -> {
            println("У Вас много заряда")
        }


        50 -> {
            println("Половина заряда")
        }

        in 27..49 -> {
            println("Меньше половины заряда")
        }

        26, 25, 24 -> {
            println("Пора искать где подзарядиться")
        }

        in 6..23 -> {
            println("Ищи где подзарядиться шустрее")
        }

        in 1..5 -> {
            println("Требуется срочная зарядка")
        }

        !in 0..0 -> {
            ""
        }

        else -> {
            println("Батарея полностью разряжена")
        }

    }


}